﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMITAssignment1", "RMITAssignment1.csproj", "{E4E967E8-F122-47E7-772D-8918515260B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4E967E8-F122-47E7-772D-8918515260B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E967E8-F122-47E7-772D-8918515260B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E967E8-F122-47E7-772D-8918515260B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E967E8-F122-47E7-772D-8918515260B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
